# compiler: R8
# compiler_version: 1.5.64
# pg_map_id: b6cce11
com.jj.scribble_sdk_pen.JobExecutor -> a.a.a.a:
    java.util.concurrent.ThreadFactory threadFactory -> c
    java.util.concurrent.BlockingQueue workQueue -> a
    java.util.concurrent.ThreadPoolExecutor threadPoolExecutor -> b
    java.util.concurrent.TimeUnit KEEP_ALIVE_TIME_UNIT -> d
    com.jj.scribble_sdk_pen.JobExecutor mJobExecutor -> e
    1:1:void <clinit>():23:23 -> <clinit>
    1:4:void <init>():33:36 -> <init>
    1:8:com.jj.scribble_sdk_pen.JobExecutor getInstance():41:48 -> a
com.jj.scribble_sdk_pen.JobExecutor$1 -> a.a.a.a$a:
com.jj.scribble_sdk_pen.JobExecutor$JobThreadFactory -> a.a.a.a$b:
    int counter -> a
    1:3:void <init>():55:57 -> <init>
    1:3:void <init>(com.jj.scribble_sdk_pen.JobExecutor$1):55 -> <init>
    1:1:java.lang.Thread newThread(java.lang.Runnable):61:61 -> newThread
com.jj.scribble_sdk_pen.ScribbleView -> a.a.a.b:
    1:1:void <init>(android.content.Context):10:10 -> <init>
    2:2:void <init>(android.content.Context,android.util.AttributeSet):14:14 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet,int):18:18 -> <init>
com.jj.scribble_sdk_pen.TransparentScribbleView -> com.jj.scribble_sdk_pen.TransparentScribbleView:
    com.jj.scribble_sdk_pen.intf.RawInputCallback rawInputCallback -> h
    android.graphics.Paint renderPaint -> e
    float strokeWidth -> f
    java.util.concurrent.ConcurrentLinkedDeque pathQueue -> j
    int strokeColor -> g
    java.util.concurrent.ConcurrentLinkedDeque last16PathQueue -> k
    com.jj.scribble_sdk_pen.data.TouchPointList activeTouchPointList -> i
    com.jj.scribble_sdk_pen.WaitGo waitGo -> a
    boolean is2StopRender -> b
    boolean isRenderRunning -> c
    boolean isRefresh -> d
    1:1:void <init>(android.content.Context):59:59 -> <init>
    2:2:void <init>(android.content.Context,android.util.AttributeSet):63:63 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet,int):67:67 -> <init>
    4:51:void <init>(android.content.Context,android.util.AttributeSet,int):24:71 -> <init>
    52:56:void initRenderPaint():180:184 -> <init>
    52:56:void <init>(android.content.Context,android.util.AttributeSet,int):73 -> <init>
    1:1:boolean access$102(com.jj.scribble_sdk_pen.TransparentScribbleView,boolean):20:20 -> a
    2:42:void doRender(com.jj.scribble_sdk_pen.data.TouchPointList):188:228 -> a
    43:50:void doRender(com.jj.scribble_sdk_pen.data.TouchPointList):221:228 -> a
    51:54:void doRender(com.jj.scribble_sdk_pen.data.TouchPointList):225:228 -> a
    55:76:void addAPath2Canvas(java.util.List,android.graphics.Canvas):235:256 -> a
    77:98:void addAPath2Canvas(java.util.List,android.graphics.Canvas):239:260 -> a
    99:113:void renderPath():265:279 -> a
    114:114:boolean com.jj.scribble_sdk_pen.WaitGo.isGo():51:51 -> a
    114:114:void renderPath():279 -> a
    115:115:void renderPath():279:279 -> a
    1:1:boolean access$502(com.jj.scribble_sdk_pen.TransparentScribbleView,boolean):20:20 -> b
    2:8:void startRenderThread():140:146 -> b
    9:9:void com.jj.scribble_sdk_pen.JobExecutor.execute(java.lang.Runnable):52:52 -> b
    9:9:void startRenderThread():146 -> b
    1:3:void stopRenderThread():174:176 -> c
    1:1:int getStrokeColor():38:38 -> getStrokeColor
    1:1:float getStrokeWidth():46:46 -> getStrokeWidth
    1:48:boolean onTouchEvent(android.view.MotionEvent):84:131 -> onTouchEvent
    49:64:boolean onTouchEvent(android.view.MotionEvent):101:116 -> onTouchEvent
    65:69:boolean onTouchEvent(android.view.MotionEvent):91:95 -> onTouchEvent
    1:3:void setRawDrawingEnable(boolean):285:287 -> setRawDrawingEnable
    1:1:com.jj.scribble_sdk_pen.TransparentScribbleView setRawInputCallback(com.jj.scribble_sdk_pen.intf.RawInputCallback):54:54 -> setRawInputCallback
    1:1:void setStrokeColor(int):42:42 -> setStrokeColor
    1:1:void setStrokeWidth(float):50:50 -> setStrokeWidth
com.jj.scribble_sdk_pen.TransparentScribbleView$1 -> com.jj.scribble_sdk_pen.TransparentScribbleView$a:
    com.jj.scribble_sdk_pen.TransparentScribbleView this$0 -> a
    1:1:void <init>(com.jj.scribble_sdk_pen.TransparentScribbleView):146:146 -> <init>
    1:3:void run():150:152 -> run
    4:4:boolean com.jj.scribble_sdk_pen.TransparentScribbleView.access$000(com.jj.scribble_sdk_pen.TransparentScribbleView):20:20 -> run
    4:4:void run():152 -> run
    5:5:boolean com.jj.scribble_sdk_pen.TransparentScribbleView.access$100(com.jj.scribble_sdk_pen.TransparentScribbleView):20:20 -> run
    5:5:void run():154 -> run
    6:6:com.jj.scribble_sdk_pen.WaitGo com.jj.scribble_sdk_pen.TransparentScribbleView.access$200(com.jj.scribble_sdk_pen.TransparentScribbleView):20:20 -> run
    6:6:void run():155 -> run
    7:12:void run():155:160 -> run
    13:13:java.util.concurrent.ConcurrentLinkedDeque com.jj.scribble_sdk_pen.TransparentScribbleView.access$300(com.jj.scribble_sdk_pen.TransparentScribbleView):20:20 -> run
    13:13:void run():160 -> run
    14:14:void run():160:160 -> run
    15:15:void com.jj.scribble_sdk_pen.TransparentScribbleView.access$400(com.jj.scribble_sdk_pen.TransparentScribbleView,com.jj.scribble_sdk_pen.data.TouchPointList):20:20 -> run
    15:15:void run():160 -> run
    16:21:void run():163:168 -> run
com.jj.scribble_sdk_pen.WaitGo -> a.a.a.c:
    java.lang.Object _monitor -> a
    boolean isGo -> b
    1:3:void <init>():8:10 -> <init>
    1:4:void go():40:43 -> a
    1:6:void waitOne():13:18 -> b
com.jj.scribble_sdk_pen.data.MirrorType -> com.jj.scribble_sdk_pen.data.MirrorType:
    1:2:void <clinit>():4:5 -> <clinit>
    3:3:void <clinit>() -> <clinit>
    1:1:void <init>(java.lang.String,int):7:7 -> <init>
    1:1:com.jj.scribble_sdk_pen.data.MirrorType valueOf(java.lang.String):3:3 -> valueOf
    1:1:com.jj.scribble_sdk_pen.data.MirrorType[] values():3:3 -> values
com.jj.scribble_sdk_pen.data.PageInfo -> com.jj.scribble_sdk_pen.data.PageInfo:
    1:1:void <clinit>():8:8 -> <clinit>
    1:8:void <init>():31:38 -> <init>
    9:9:void <init>(java.lang.String,float,float):42:42 -> <init>
    10:11:void <init>(java.lang.String,int,float,float):46:47 -> <init>
    12:12:void <init>(java.lang.String,java.lang.String,float,float):51:51 -> <init>
    13:25:void <init>(java.lang.String,java.lang.String,java.lang.String,float,float):54:66 -> <init>
    26:39:void <init>(java.lang.String,java.lang.String,java.lang.String,int,float,float):69:82 -> <init>
    40:58:void <init>(com.jj.scribble_sdk_pen.data.PageInfo):85:103 -> <init>
    1:2:com.jj.scribble_sdk_pen.data.PageInfo copyWithSubPage(com.jj.scribble_sdk_pen.data.PageInfo):26:27 -> copyWithSubPage
    1:1:float getActualScale():143:143 -> getActualScale
    1:1:android.graphics.RectF getAutoCropContentRegion():123:123 -> getAutoCropContentRegion
    1:1:android.graphics.RectF getDisplayRect():182:182 -> getDisplayRect
    1:1:java.lang.String getExtraKey():242:242 -> getExtraKey
    1:1:java.lang.String getName():203:203 -> getName
    1:1:float getOriginHeight():111:111 -> getOriginHeight
    1:1:float getOriginWidth():107:107 -> getOriginWidth
    1:1:int getPageDisplayOrientation():195:195 -> getPageDisplayOrientation
    1:1:int getPageNumber():207:207 -> getPageNumber
    2:2:boolean com.jj.scribble_sdk_pen.utils.StringUtils.isNullOrEmpty(java.lang.String):5:5 -> getPageNumber
    2:2:int getPageNumber():207 -> getPageNumber
    3:3:int getPageNumber():207:207 -> getPageNumber
    1:3:java.lang.String getPosition():215:217 -> getPosition
    1:1:android.graphics.RectF getPositionRect():131:131 -> getPositionRect
    1:1:java.lang.String getPositionSafely():211:211 -> getPositionSafely
    2:2:boolean com.jj.scribble_sdk_pen.utils.StringUtils.isNullOrEmpty(java.lang.String):5:5 -> getPositionSafely
    2:2:java.lang.String getPositionSafely():211 -> getPositionSafely
    3:3:java.lang.String getPositionSafely():211:211 -> getPositionSafely
    1:1:com.jj.scribble_sdk_pen.data.PageRange getRange():221:221 -> getRange
    1:1:float getScaledHeight():135:135 -> getScaledHeight
    1:1:float getScaledWidth():139:139 -> getScaledWidth
    1:1:int getSubPage():225:225 -> getSubPage
    1:1:android.graphics.RectF getVisibleRect():191:191 -> getVisibleRect
    1:1:float getX():156:156 -> getX
    1:1:float getY():160:160 -> getY
    1:1:boolean isTextPage():115:115 -> isTextPage
    1:5:android.graphics.Matrix normalizeMatrix():233:237 -> normalizeMatrix
    1:1:void setAutoCropContentRegion(android.graphics.RectF):127:127 -> setAutoCropContentRegion
    1:1:com.jj.scribble_sdk_pen.data.PageInfo setExtraKey(java.lang.String):246:246 -> setExtraKey
    1:1:void setIsTextPage(boolean):119:119 -> setIsTextPage
    1:1:void setName(java.lang.String):199:199 -> setName
    1:1:com.jj.scribble_sdk_pen.data.PageInfo setOriginHeight(float):256:256 -> setOriginHeight
    1:1:com.jj.scribble_sdk_pen.data.PageInfo setOriginWidth(float):251:251 -> setOriginWidth
    1:1:void setPosition(float,float):152:152 -> setPosition
    1:2:void setScale(float):172:173 -> setScale
    1:1:void setSubPage(int):229:229 -> setSubPage
    1:1:void setX(float):164:164 -> setX
    1:1:void setY(float):168:168 -> setY
    1:1:java.lang.String toString():261:261 -> toString
    1:2:void update(float,float,float):147:148 -> update
    1:2:android.graphics.RectF updateDisplayRect(android.graphics.RectF):177:178 -> updateDisplayRect
    1:2:android.graphics.RectF updateVisibleRect(android.graphics.RectF):186:187 -> updateVisibleRect
com.jj.scribble_sdk_pen.data.PageRange -> com.jj.scribble_sdk_pen.data.PageRange:
    1:3:void <init>(java.lang.String,java.lang.String):7:9 -> <init>
    1:1:com.jj.scribble_sdk_pen.data.PageRange create(java.lang.String,java.lang.String):13:13 -> create
com.jj.scribble_sdk_pen.data.TouchPoint -> com.jj.scribble_sdk_pen.data.TouchPoint:
    1:1:void <init>():29:29 -> <init>
    2:4:void <init>(float,float):32:34 -> <init>
    5:10:void <init>(float,float,float,float,long):37:42 -> <init>
    11:16:void <init>(android.view.MotionEvent):45:50 -> <init>
    17:22:void <init>(com.jj.scribble_sdk_pen.data.TouchPoint):53:58 -> <init>
    1:1:java.lang.Object clone():14:14 -> clone
    2:2:com.jj.scribble_sdk_pen.data.TouchPoint clone():118:118 -> clone
    1:1:com.jj.scribble_sdk_pen.data.TouchPoint create(android.view.MotionEvent):114:114 -> create
    1:1:com.jj.scribble_sdk_pen.data.TouchPoint fromHistorical(android.view.MotionEvent,int):127:127 -> fromHistorical
    1:31:com.jj.scribble_sdk_pen.data.TouchPoint getIntersection(com.jj.scribble_sdk_pen.data.TouchPoint,com.jj.scribble_sdk_pen.data.TouchPoint,com.jj.scribble_sdk_pen.data.TouchPoint,com.jj.scribble_sdk_pen.data.TouchPoint):227:257 -> getIntersection
    1:1:float getPointAngle(com.jj.scribble_sdk_pen.data.TouchPoint,com.jj.scribble_sdk_pen.data.TouchPoint):154:154 -> getPointAngle
    1:1:float getPointDistance(float,float,float,float):159:159 -> getPointDistance
    1:1:float getPressure():83:83 -> getPressure
    1:1:float getSize():87:87 -> getSize
    1:1:long getTimestamp():91:91 -> getTimestamp
    1:57:float[] getTransformRectPoints(android.graphics.RectF,android.graphics.Matrix):164:220 -> getTransformRectPoints
    1:1:float getX():75:75 -> getX
    1:1:float getY():79:79 -> getY
    1:13:java.util.List mapTouchPoints(android.graphics.Matrix,java.util.List):134:146 -> mapTouchPoints
    1:2:void normalize(com.jj.scribble_sdk_pen.data.PageInfo):95:96 -> normalize
    1:2:void offset(int,int):70:71 -> offset
    1:2:void origin(com.jj.scribble_sdk_pen.data.PageInfo):100:101 -> origin
    1:2:void scale(float):109:110 -> scale
    1:5:void set(com.jj.scribble_sdk_pen.data.TouchPoint):62:66 -> set
    1:1:void setTimestamp(long):105:105 -> setTimestamp
    1:1:java.lang.String toString():123:123 -> toString
com.jj.scribble_sdk_pen.data.TouchPointList -> com.jj.scribble_sdk_pen.data.TouchPointList:
    1:2:void <init>():18:19 -> <init>
    3:4:void <init>(int):22:23 -> <init>
    1:1:void add(com.jj.scribble_sdk_pen.data.TouchPoint):43:43 -> add
    2:2:void add(int,com.jj.scribble_sdk_pen.data.TouchPoint):47:47 -> add
    1:1:void addAll(com.jj.scribble_sdk_pen.data.TouchPointList):51:51 -> addAll
    1:7:java.lang.Object clone():124:130 -> clone
    1:1:com.jj.scribble_sdk_pen.data.TouchPoint get(int):39:39 -> get
    1:1:java.util.List getPoints():27:27 -> getPoints
    1:1:java.util.Iterator iterator():55:55 -> iterator
    1:9:void mirrorAllPoints(com.jj.scribble_sdk_pen.data.MirrorType,float):101:109 -> mirrorAllPoints
    10:24:void mirrorAllPoints(com.jj.scribble_sdk_pen.data.MirrorType,float):104:118 -> mirrorAllPoints
    25:25:void mirrorAllPoints(com.jj.scribble_sdk_pen.data.MirrorType,float):114:114 -> mirrorAllPoints
    1:10:void rotateAllPoints(float,android.graphics.PointF):86:95 -> rotateAllPoints
    11:11:void rotateAllPoints(float,android.graphics.PointF):91:91 -> rotateAllPoints
    1:3:void scaleAllPoints(float):60:62 -> scaleAllPoints
    4:4:void scaleAllPoints(float):60:60 -> scaleAllPoints
    5:7:void scaleAllPoints(float,float):69:71 -> scaleAllPoints
    8:8:void scaleAllPoints(float,float):69:69 -> scaleAllPoints
    1:1:void setPoints(java.util.List):31:31 -> setPoints
    1:1:int size():35:35 -> size
    1:3:void translateAllPoints(float,float):78:80 -> translateAllPoints
    4:4:void translateAllPoints(float,float):78:78 -> translateAllPoints
com.jj.scribble_sdk_pen.data.TouchPointList$1 -> com.jj.scribble_sdk_pen.data.TouchPointList$1:
    1:1:void <clinit>():102:102 -> <clinit>
com.jj.scribble_sdk_pen.intf.RawInputCallback -> com.jj.scribble_sdk_pen.intf.RawInputCallback:
    1:1:void <init>():8:8 -> <init>
